<!DOCTYPE html>
<html>
<head>
    <title>login</title>
    <link href='http://fonts.googleapis.com/css?family=EB+Garamond' rel='stylesheet' type='text/css'>
    <style type="text/css">
        html,
        body {
            height:100%;
            font-family: 'EB Garamond', serif;
            text-align: center;
        }

        #postman {
            background: linear-gradient(to bottom,  rgba(255,255,255,0) 0%,rgba(255,255,255,.4) 50%,rgba(255,255,255,.92) 85%,rgba(255,255,255,1) 100%), url('assets/postman.png');

            background-size: 100%;
            background-repeat: no-repeat;
            height: 350px;

        }
        input {
            font-size: 18px;
            outline: none;
            padding: 5px;
        }
        #submit {
            background-color: white;
            cursor: pointer;
            height: 30px;
            border: 1px solid gray;
            margin: 5px;
            padding: 5px;
            font-size: 18px;
        }
        #submit:hover {
            background-color: #eee;
        }
        #sites {
            font-size: 24px;
        }
        #message {

        }
    </style>

</head>
<body>
    <div id="wrapper">
        <div id="content">
            <h1>Welcome to Monkemail</h1>
            <div id="postman"></div>
            <h2>Your Sites</h2>
            <div id="sites"></div>
            <input id="new_website" placeholder="website address">
            <input id="email" placeholder="contact email">
            <input id="submit" value="Add new site" type="submit">
            <h3 id="message"></h3>
        </div>
    </div>
    <script type="text/javascript" src="https://code.jquery.com/jquery-2.1.3.min.js"></script>
    <script type="text/javascript" src="assets/jquery.cookie.js"></script>
    <script type="text/javascript">
        function getURLParameter(param) {
            var pageURL = window.location.search.substring(1);
            var params = pageURL.split('&');
            for (var i = 0; i < params.length; i++) {
                var parameterName = params[i].split('=');
                if (parameterName[0] == param) {
                   return parameterName[1];
                }
            }
        }

        function loadWebsites() {
            var url = 'http://api.monkemail.me/websites/?';
            url = url + 'email=' + $.cookie('email');
            url = url + '&github_api_token=' + $.cookie('github_api_token');
            $.getJSON(url, function(json) {
                json.data.forEach(function(website) {
                    var html = '<a href=' + website.url + '>' + website.url + '</a> - ' + website.contact_email + '<br>';
                    $('#sites').append(html);
                });
            });
        }
        $(function() {
            var email = getURLParameter('user_email');
            $.cookie('email', email);
            var token = getURLParameter('github_api_token');
            $.cookie('github_api_token', token);
            loadWebsites();
        });

        $('#submit').click(function() {
            var site_to_add = $('#new_website').val();
            var API = 'http://api.monkemail.me/websites/';
            $.ajax({
                url: API,
                contentType: 'application/json',
                type: 'POST',
                data: JSON.stringify({
                    email: $.cookie('email'),
                    github_api_token: $.cookie('github_api_token'),
                    url: site_to_add
                })
            }).done(function(data) {
                $('#message').html(data);
            });
        });
    </script>
</body>
</html>
